# Diagnostic-Mammogram

./: README.md  pom.xml
frontend/: next.config.js  package-lock.json  package.json  postcss.config.js  tailwind.config.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/components/: AuthenticationView.tsx  ForgotPasswordView.tsx  MammogramDashboard.tsx  MammogramDetails.tsx  MammogramUploadView.tsx  MessageDisplay.tsx  PatientManagementView.tsx  ReportManagementView.tsx  ResetPasswordView.tsx  UserManagementView.tsx
src/main/java/com/diagnostic/mammogram/: MammogramApplication.java  WebConfig.java
src/main/java/com/diagnostic/mammogram/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/diagnostic/mammogram/controller/: AIDiagnosisResultController.java  AuthController.java  AuthenticationController.java  MammogramController.java  PatientController.java  ReportController.java  UserController.java
src/main/java/com/diagnostic/mammogram/dto/: AIDiagnosis.java
src/main/java/com/diagnostic/mammogram/dto/request/: AIDiagnosisUpdateRequest.java  AuthenticationRequest.java  ForgotPasswordRequest.java  MammogramUploadRequest.java  PatientRequest.java  RegisterRequest.java  ReportCreateRequest.java  ReportRequest.java  ReportUpdateRequest.java  ResetPasswordRequest.java  UpdateRoleRequest.java
src/main/java/com/diagnostic/mammogram/dto/response/: AuthenticationResponse.java  ForgotPasswordResponse.java  MammogramResponse.java  PatientResponse.java  ReportDto.java  ReportPdfResponse.java  ReportResponse.java  UserResponse.java
src/main/java/com/diagnostic/mammogram/exception/: AIServiceException.java  EmailExistsException.java  EmailFailureException.java  EmailNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  ImageStorageException.java  InvalidRoleException.java  PatientNotFoundException.java  ReportGenerationException.java  ResourceNotFoundException.java  RoleNotFoundException.java  UserAlreadyExistsException.java  UserCreationException.java  UserNotFoundException.java  UsernameExistsException.java
src/main/java/com/diagnostic/mammogram/model/: AIDiagnosisResult.java  Mammogram.java  PasswordResetToken.java  Patient.java  Report.java  ReportStatus.java  Role.java  User.java  VerificationToken.java
src/main/java/com/diagnostic/mammogram/repository/: AIDiagnosisResultRepository.java  MammogramRepository.java  PasswordResetTokenRepository.java  PatientRepository.java  ReportRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/diagnostic/mammogram/security/: JwtAuthenticationFilter.java  JwtService.java  UserDetailsServiceImpl.java  UserSecurity.java  WebSecurityConstants.java
src/main/java/com/diagnostic/mammogram/service/: AIDiagnosisResultService.java  AIIntegrationService.java  AuthenticationService.java  EmailService.java  FileSystemStorageService.java  ImageStorageService.java  MammogramService.java  PatientService.java  PdfTemplateService.java  ReportGeneratorService.java  ReportService.java  ReportServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  VerificationTokenService.java
src/main/java/com/diagnostic/mammogram/service/impl/: AIIntegrationServiceImpl.java  ReportServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/diagnostic/mammogram/util/: DateUtils.java  FileUtils.java  PdfReportGenerator.java  ReportGenerator.java  ReportService.java
src/main/resources/: application.properties
src/main/resources/templates/: report_template.html
src/test/java/com/diagnostic/mammogram/: MammogramApplicationTests.java
