spring.application.name=mammogram

# application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/mammogram?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=@Root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# application.properties (or application.yml)
ai.service.url=https://your-ai-service-api.com
#ai.service.url=http://localhost:5000/api

app.image.upload-dir=./uploads/images
app.image.base-url=/api/images  # or your full domain URL

jwt.secret=your-256-bit-secret
# 24 hours in milliseconds
jwt.expiration=86400000


jwt.algorithm.key=42ACmG7yUJXT333DtwyNGub4vXyZscvn
jwt.issuer=mammogram
jwt.expiryInSeconds=3600

# Set the logging level for different packages
logging.level.root=INFO
logging.level.com.backend.account.users=DEBUG
# Customize logging format
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n