# suppress inspection "SpringBootApplicationProperties" for whole file
spring.application.name=mammogram

# application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/mammogram?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=@Root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# application.properties (or application.yml)
ai.service.url=https://your-ai-service-api.com
#ai.service.url=http://localhost:5000/api

# or your full domain URL
app.image.upload-dir=./uploads/images
app.image.base-url=/api/images

jwt.secret=DKMU9beTqoR8nqBzF8XXAuaa0po5-L8aEonv6_V6Fco
# 24 hours in milliseconds
jwt.expiration=86400000

# Change Tomcat port (default is 8080)
server.port=8080

# Tomcat connection settings
server.tomcat.connection-timeout=5000
server.tomcat.max-connections=8192
server.tomcat.threads.max=200
server.tomcat.threads.min=10

# Enable/disable Tomcat access log
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)

# LiveReload configuration
spring.devtools.livereload.port=30301
# Disable LiveReload completely if desired
spring.devtools.livereload.enabled=true

# Change the host if needed (default is localhost)
#spring.devtools.livereload.host=localhost

# Set the logging level for different packages
logging.level.root=INFO
logging.level.com.backend.account.users=DEBUG

# Logging configuration for PatientController
logging.level.com.diagnostic.mammogram.controller.PatientController=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# Logging configuration for MammogramController
logging.level.com.diagnostic.mammogram.controller.MammogramController=INFO
logging.level.com.diagnostic.mammogram.service.ImageStorageService=DEBUG

# Optional: Configure log file
logging.file.name=mammogram.log
logging.file.max-size=10MB
logging.file.max-history=7